{
  "name": "deepwhale-desktop",
  "productName": "DeepWhale Desktop",
  "version": "1.0.1",
  "description": "深鲸桌面（DeepWhale Desktop）：把 DeepSeek Harness（DSH）Web UI 装进 Electron 原生窗口的跨平台桌面壳，附带背景皮肤、帧动画桌面宠物与用量/额度面板",
  "main": "dist/main/index.js",
  "author": "feely0208 <feely0208@gmail.com>",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "electron",
    "desktop",
    "dsh"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "dev": "npm run build && electron .",
    "smoke": "npm run build && DSH_DESKTOP_SMOKE=1 electron .",
    "smoke:win": "npm run build && set DSH_DESKTOP_SMOKE=1&& electron .",
    "icons": "node scripts/gen-icons.js",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "preflight:mac": "node scripts/release-preflight.js",
    "release:mac": "node scripts/release-mac.js"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "~5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feely0208/deepwhale-desktop.git"
  },
  "homepage": "https://github.com/feely0208/deepwhale-desktop#readme",
  "bugs": {
    "url": "https://github.com/feely0208/deepwhale-desktop/issues"
  }
}
