{
  "name": "@deepwhale-cn/dsh-shell-brand-mark",
  "version": "1.0.0",
  "description": "深鲸桌面：把空白会话顶部的品牌标记换成我们的青色大肥鱼 —— 与首次启动面板、更新弹窗、桌面宠物统一视觉。",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "icon": "./whale.png",
  "meta": {
    "title": "品牌标记",
    "description": "空白会话顶部的品牌标记 → 青色大肥鱼。"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": ["@deepseek-ai/dsh-client-runtime"],
      "platform": "web",
      "immediately": true
    }
  }
}
